<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R. Asllani Gipsergeschäft GmbH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="Bilder/logo.png" alt="Logo" id="logo">
            </a>
            <nav>
                <div id="burger-menu" onclick="toggleMenu()">☰</div>
                <ul id="nav-list">
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="ueber-uns.html">Über uns</a></li>
                    <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                    <li><a href="referenzen.html">Referenzen</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img src="Bilder/Gipserarbeiten.png" alt="Gipsen" id="gipsenImg">
        <h1>Willkommen bei R. Asllani Gipsergeschäft GmbH</h1>
        <p>Unser Unternehmen bietet umfassende Gipserarbeiten, Sanierungen sowie Umbau- und Ausbauvorhaben an. Wir
            bedienen anspruchsvolle Kunden, darunter Architekturbüros, Generalunternehmungen und private Bauherren.</p>
        <p>Unsere Priorität liegt darin, Termin-, Kosten- und Qualitätsvorgaben konsequent zu erfüllen, was uns dank
            unseres fachkundigen Teams stets gelingt.</p>
        <section>
            <h2>Entdecken Sie unser umfangreiches Dienstleistungsangebot.</h2>
            <a href="dienstleistungen.html">Mehr erfahren</a>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 R. Asllani Gipsergeschäft GmbH. Alle Rechte vorbehalten.</p>
    </footer>
    <script>
        document.getElementById('burger-menu').addEventListener('click', function () {
            document.getElementById('nav-list').classList.toggle('active');
        });
    </script>
</body>

</html>